@import './_variables';

#oui {
  .table-base(
    @width: @oui-table-width,
    @margin: @oui-table-margin
  ) {
    width: @width;
    border: 0;
    border-collapse: separate;
    border-spacing: 0;
    margin: @margin;
    text-align: left;
  }

  .table-row(
    @background-color: @oui-table-row-background-color
  ) {
    #oui > .animate();

    background: fade(@background-color, 0);

    &:hover,
    &:focus {
      outline: none;
      background: fade(@background-color, 50%);
    }
  }

  .table-header(
    @background-color: @oui-table-header-background-color,
    @font-color: @oui-table-header-font-color
  ) {
    background-color: @background-color;
    color: @font-color;
    font-weight: @oui-font-regular;
  }

  .table-cell(
    @selector,
    @background-color: @oui-table-cell-background-color,
    @border-color: @oui-table-cell-border-color,
    @font-color: @oui-table-cell-font-color,
    @padding: @oui-table-cell-padding,
    @table-cell-action-elements: @oui-table-cell-action-elements
  ) {
    position: relative;
    padding: @padding;
    border-bottom: 1px solid @border-color;
    outline: none;
    color: @font-color;
    cursor: default;

    .@{selector}__expand-button {
      #oui > .animate-fast-out-slow-in();

      position: absolute;
      top: rem-calc(15);
      right: rem-calc(15);
      display: none;
      color: @oui-table-responsive-expand-button-color;
      font-size: rem-calc(18);
      cursor: pointer;
    }

    &_action {
      padding-top: 0;
      padding-bottom: 0;
      vertical-align: middle;
      line-height: 0;

      .delete-margin-in-action-columns(@i: length(@table-cell-action-elements)) when (@i > 0) {
        .delete-margin-in-action-columns(@i - 1);
        @action-column-child:  extract(@table-cell-action-elements, @i);
        @{action-column-child} {
          margin: 0;
        }
      }
      .delete-margin-in-action-columns();
    }
  }

  .table-cell-sortable(
    @arrow-size: @oui-table-arrow-size
  ) {
    &,
    &.oui-table__header {
      #oui > .animate();

      padding-right: ~"calc(@{arrow-size} * 3)";
      cursor: pointer;

      &:hover,
      &:focus {
        background-color: @oui-table-background-color-hover;
      }
    }
  }

  .table-header-arrow(
    @arrow-color: @oui-table-arrow-color,
    @arrow-size: @oui-table-arrow-size
  ) {
    display: inline-block;
    width: ~"calc(@{arrow-size} * 2)";
    height: @arrow-size;
    margin: auto;
    color: @arrow-color;
    font-family: 'Oui Icons';
    font-size: @arrow-size;
    line-height: 1;
    font-weight: @oui-font-regular;
    text-align: center;
  }

  .table-arrow-asc(
    @arrow-color: @oui-table-arrow-color,
    @arrow-size: @oui-table-arrow-size
  ) {
    &,
    &.oui-table__header {
      font-weight: @oui-font-bold;

      &::after {
        .table-header-arrow();
        opacity: 0;
        content: @oui-icon-index-arrow-up;
      }

      &:hover::after {
        #oui > .animate();

        opacity: .5;
      }

      &:focus::after,
      &:active::after {
        #oui > .animate();

        opacity: 1;
      }
    }
  }

  .table-arrow-desc(
    @arrow-color: @oui-table-arrow-color,
    @arrow-size: @oui-table-arrow-size
  ) {
    &,
    &.oui-table__header {
      font-weight: @oui-font-bold;

      &::after {
        .table-header-arrow();
        opacity: 0;
        content: @oui-icon-index-arrow-down;
      }

      &:hover::after {
        #oui > .animate();

        opacity: .5;
      }

      &:focus::after,
      &:active::after {
        #oui > .animate();

        opacity: 1;
      }
    }
  }

  .table-cell-sorted(
  ) {
    &.oui-table__header {
      &::after,
      &:hover::after,
      &:focus::after,
      &:active::after {
        opacity: 1;
      }
    }
  }

  // stylelint-disable
  .table-responsive(
    @selector,
    @table-cell-action-elements: @oui-table-cell-action-elements,
    @table-cell-action-tablet-padding: @oui-table-cell-action-tablet-padding
  ) {
    /* stylelint-disable indentation */
    .tablet({
      .@{selector}__headers {
        position: absolute;
        left: -9999em;
        display: block;
      }

      .@{selector}__body {
        .@{selector}__row {
          float: left;
          display: block;
          width: 49.5%;
          margin-right: 1%;
          margin-bottom: 10px;

          &:nth-child(odd) {
            clear: left;
          }

          &:nth-child(even) {
            margin-right: 0;
          }

          &:hover {
            background: none;
          }
        }
      }

      .@{selector}__cell {
        display: block;
        border: none;
        border-left: @oui-table-responsive-border-size solid @oui-table-responsive-border-color;
        border-right: @oui-table-responsive-border-size solid @oui-table-responsive-border-color;

        &:first-child {
          border-top: @oui-table-responsive-border-size solid @oui-table-responsive-border-color;
        }

        &:last-child {
          border-bottom: @oui-table-responsive-border-size solid @oui-table-responsive-border-color;
        }

        &::after {
          content: "";
          display: table;
          clear: both;
        }

        &[data-title]::before {
          display: block;
          color: @oui-table-responsive-label-color;
          font-size: @oui-table-responsive-label-font-size;
          content: attr(data-title);
        }

        &_action {
          position: relative;
          padding-top: rem-calc(20);
          padding-bottom: rem-calc(10);

          &::before {
              position: absolute;
              top: 0;
              line-height: rem-calc(15);
          }

          &::after {
              content: "";
              display: table;
              clear: both;
          }

          @{table-cell-action-elements} {
            margin-bottom: @table-cell-action-tablet-padding;
          }
        }
      }
    });

    .phone({
      .@{selector}__body {
        .@{selector}__row {
          width: 100%;
          margin-bottom: 0;

          .@{selector}__cell {
            border-right: none;
            border-left: none;

            .@{selector}__expand-button {
              display: block;
            }

            &:last-child {
              border-bottom: none;
            }
          }

          &_closed {
            .@{selector}__cell {
              display: none;

              &[data-title]::before {
                display: none;
              }

              &:first-child {
                display: block;

                .@{selector}__expand-button {
                  transform: rotate(90deg);
                }
              }
            }
          }

          &:last-child {
            .@{selector}__cell {
              &:last-child {
                border-bottom: @oui-table-responsive-border-size solid @oui-table-responsive-border-color;;
              }
            }
          }
        }
      }
    });
    /* stylelint-enable */
  }
  // stylelint-enable

  // stylelint-disable max-nesting-depth
  .table-container(
    @selector,
    @margin: @oui-table-container-margin
  ) {
    margin: @margin;

    &__headers {
      display: flex;
      justify-content: stretch;

      .@{selector}-container__header {
        .table-cell(@selector);
        .table-header();
        flex: 1 1;
        box-sizing: border-box;

        &.@{selector}__cell_sortable,
        &.@{selector}__cell_sortable-asc,
        &.@{selector}__cell_sortable-desc {
          .table-cell-sortable();
        }

        &.@{selector}__cell_sortable {
          &:not(.@{selector}__cell_sortable-asc):not(.@{selector}__cell_sortable-desc) {
            &:hover,
            &:focus {
              &::after {
                .table-header-arrow();
                content: @oui-icon-index-arrow-up;
                opacity: 0.5;
              }
            }
          }
        }

        &.@{selector}__cell_sortable-asc {
          .table-arrow-asc();
        }

        &.@{selector}__cell_sortable-desc {
          .table-arrow-desc();
        }
      }
    }

    &__body {
      overflow: hidden;
      overflow-y: scroll;
      overflow-y: overlay;

      .@{selector} {
        margin: -1px 0 0;

        .@{selector}__headers {
          .@{selector}__header {
            opacity: 0;
            font-size: 0;
            line-height: 0;
            padding: 0;
            border: 0;

            &::after {
              font-size: 0;
              line-height: 0;
            }
          }

          .@{selector}__cell_sortable-asc::after,
          .@{selector}__cell_sortable-desc::after {
            height: 0;
          }
        }
      }
    }
  }
  // stylelint-enable max-nesting-depth
}
