// Table container
@oui-table-container-margin: @oui-table-margin;

// Table
@oui-table-width: 100%;
@oui-table-margin: 0 0 rem-calc(20);
@oui-table-background-color-hover: #e6e6e6;
@oui-table-gradient-start: rgba(234, 234, 234, 0.5);
@oui-table-gradient-end: rgba(234, 234, 234, 0);

// Table row
@oui-table-row-background-color: @oui-color-concrete;

// Table header
@oui-table-header-background-color: @oui-color-concrete;
@oui-table-header-font-color: #333333;

// Table cell
@oui-table-cell-background-color: #ffffff;
@oui-table-cell-border-color: #eaeaea;
@oui-table-cell-font-color: #676767;
@oui-table-cell-padding: rem-calc(10);

// Arrow
@oui-table-arrow-color: #676767;
@oui-table-arrow-size: rem-calc(10);

// Responsive
@oui-table-responsive-border-color: #dfe0e5;
@oui-table-responsive-border-size: 1px;
@oui-table-responsive-label-color: #676767;
@oui-table-responsive-label-font-size: rem-calc(14);
@oui-table-responsive-expand-button-color: #ccc;

// Action columns
@oui-table-cell-action-elements: ~".oui-button", ~".oui-checkbox", ~".oui-radio", ~".oui-switch";
@oui-table-cell-action-tablet-padding: rem-calc(10);
